{
  "crons": [
    {
      "path": "/api/cron/amazon-sync",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/shift-remind",
      "schedule": "0 1 * * 4"
    },
    {
      "path": "/api/cron/invoice-sync",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/cron/square-deals",
      "schedule": "0 22 * * 0"
    },
    {
      "path": "/api/cron/keiri-remind",
      "schedule": "0 22 * * 0,3"
    }
  ]
}
